<html>
	<head>
		<title>404</title>
		<link rel="icon" href="logo circle.png">
		<meta http-equiv="refresh" content="0; URL=/">
		<link rel="canonical" href="/">
		
		<style>
			:root {
				/* color-scheme: light dark; */
				color-scheme: only dark;
				--foreground-color: light-dark(black, #eee);
				--background-color-primary: light-dark(white, #161a1c);
				--background-color-secondary: light-dark(grey, #242e33);
			}
			
			body {
				background-color: var(--background-color-secondary);
				color: var(--foreground-color);
				font-family: ui-rounded, system-ui, sans-serif;
				font-size: large;
				margin: 0;
			}
			
			.block {
				background-color: var(--background-color-primary);
				text-align: center;
				border-radius: 25px;
				padding: 5% 10%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0 0 light-dark(0, 15px) var(--background-color-primary);
			}
		</style>
	</head>
	<body>
		<div class="block">
			<h1>404</h1>
			<h3>now begone!</h3>
		</div>
	</body>
</html>
