<html>
	<head>
		<title>simon's languages</title>
		<link rel="icon" href="logo circle.png">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="this is where i record my progress in learning various (non-programming) languages">
		<style>
			:root {
				--furigana-display: none;
				--furigana-show-button: initial;
				--furigana-hide-button: none;
			}
			
			body {
				background-color: #353535;
				color: white;
				font-family: system-ui, sans-serif;
				margin: 0;
			}
			h2 {
				font-weight: normal;
				margin-top: 0;
			}
			h3 {
				font-weight: normal;
			}
			a {
				color: deepskyblue;
			}
			ul {
				display: inline-block;
				text-align: left;
				margin-top: 0;
			}
			#parent {
				background-color: #353535;
				display: grid;
				gap: 10px;
				padding: 3% 7% 3%;
			}
			.block {
				background-color: #202020;
				text-align: center;
				border-radius: 25px;
				padding: 1em;
				position: relative;
				box-shadow: 0 0 15px #202020;
			}
			
			#spinner-box {
				background-color: #353535;
				padding-bottom: 3%;
			}
			
			#spinner {
				border: 7px solid #555;
				border-top: 7px solid #f3f3f3;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				animation: spin 1.5s infinite;
				box-shadow: 0 0 15px #202020,
			 	            0 0 15px inset #202020;
				margin: 0 auto;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
			
			@media screen and (min-width: 600px) {
				.main {
					grid-row: 1;
					grid-column: 1 / 3;
				}
			}
			@media screen and (max-width: 600px) {
				.main {
					grid-row: 1;
					grid-column: 1;
				}
			}
			/* TODO: if i add more languages, this will need to be added to */
			
			.new {
				color: #50C878;
			}
			
			rt {
				display: var(--furigana-display, block);
			}
			
			#show-furigana {
				display: var(--furigana-show-button, initial);
			}
			
			#hide-furigana {
				display: var(--furigana-hide-button, initial);
			}
			
			button {
				background-color: #555;
				color: white;
				border-radius: 5px;
				border-style: none;
				transition: box-shadow 0.2s;
			}
			
			button:hover {
				box-shadow: 0 0 10px #555;
			}
			
			button:active {
				background-color: #353535;
			}
			
			footer {
				background-color: #202020;
				text-align: center;
				padding: 5px;
				margin: 0;
				box-shadow: 0 0 15px #202020;
			}
			
			html::before {
				content: "";
				background-color: #202020;
				width: 100%;
				height: 100%;
				top: 50%;
				position: fixed;
				z-index: -1;
			}
		</style>
		<script>
			const FURIGANA = /{((?:[\u2E80-\uA4CF\uFF00-\uFFEF])+)((?:\\?\|[^ -\/{-~:-@\[-`]*)+)}/gm;
			
			(async function() {
				const languages = await fetch("https://raw.githubusercontent.com/simonomi/languages/main/languages.json")
					.then(response => response.json())
				
				const parent = document.getElementById("parent")
				
				for (language of languages) {
					const languageBlock = document.createElement("div")
					languageBlock.className = "block"
					languageBlock.id = encodeURIComponent(language.name)
					
					const languageHeader = document.createElement("h2")
					languageHeader.append(language.name)
					languageBlock.appendChild(languageHeader)
					
					const languageDescription = document.createElement("p")
					languageDescription.append(language.description)
					languageBlock.appendChild(languageDescription)
					
					const wordsHeader = document.createElement("h3")
					const wordCount = language.words.length + language.new.length
					wordsHeader.append(`words i know (${wordCount})`)
					languageBlock.appendChild(wordsHeader)
					
					if (language.name == "日本語") {
						const showFuriganaButton = document.createElement("button")
						showFuriganaButton.innerText = "show furigana"
						showFuriganaButton.id = "show-furigana"
						showFuriganaButton.addEventListener("click", showFurigana)
						languageBlock.appendChild(showFuriganaButton)
						
						const hideFuriganaButton = document.createElement("button")
						hideFuriganaButton.innerText = "hide furigana"
						hideFuriganaButton.id = "hide-furigana"
						hideFuriganaButton.addEventListener("click", hideFurigana)
						languageBlock.appendChild(hideFuriganaButton)
					}
					
					const languageWords = document.createElement("p")
					languageWords.append(language.words.join(", "))
					languageBlock.appendChild(languageWords)
					
					parseFurigana(languageWords.firstChild)
					
					for (newWord of language.new) {
						languageWords.append(", ")
						
						const wordNode = document.createElement("span")
						wordNode.className = "new"
						wordNode.append(newWord)
						languageWords.append(wordNode)
						
						parseFurigana(wordNode.firstChild)
					}
					
					parent.appendChild(languageBlock)
				}
				
				const spinner = document.getElementById("spinner-box")
				document.body.removeChild(spinner)
				
				const anchor = window.location.hash.substring(1)
				if (!anchor) { return }
				const anchorElement = document.getElementById(window.location.hash.substring(1))
				if (!anchorElement) { return }
				anchorElement.scrollIntoView();
			})();
			
			// adapted from https://github.com/steven-kraft/obsidian-markdown-furigana/blob/master/main.ts
			function parseFurigana(element) {
				let lastNode = element
				
				const matches = element.textContent.matchAll(FURIGANA)
				for (match of matches) {
					const furigana = match[2].split("|").slice(1)
					const kanji = furigana.length === 1 ? [match[1]] : match[1].split('')
					
					if (kanji.length !== furigana.length) { continue }
					
					const rubyNode = document.createElement("ruby")
					
					kanji.forEach((character, index) => {
						rubyNode.append(character)
						
						const rt = document.createElement("rt")
						rt.append(furigana[index])
						
						rubyNode.appendChild(rt)
					})
					
					const offset = lastNode.textContent.indexOf(match[0])
					const nodeToReplace = lastNode.splitText(offset)
					lastNode = nodeToReplace.splitText(match[0].length)
					nodeToReplace.replaceWith(rubyNode)
				}
				
				return element
			}
			
			function hideFurigana() {
				const root = document.styleSheets[0].cssRules[0].style;
				root.setProperty("--furigana-display", "none");
				root.setProperty("--furigana-show-button", "initial");
				root.setProperty("--furigana-hide-button", "none");
			}
			
			function showFurigana() {
				const root = document.styleSheets[0].cssRules[0].style;
				root.setProperty("--furigana-display", "block");
				root.setProperty("--furigana-show-button", "none");
				root.setProperty("--furigana-hide-button", "initial");
			}
		</script>
	</head>
	<body>
		<div id="parent">
			<div class="main block">
				<h2>simon's languages</h2>
				<p>
				this is where i record my progress in learning various (non-programming) languages. the intention is to give other people an estimated level of my proficiency, as well as concrete information regarding what words i know. however, just because a word is listed doesn't necessarily mean that i <em>do</em> know it, just that i <em>should</em> know it.
				</p>
				<p>
				the lists of words are created using <a href="https://github.com/simonomi/languages/blob/main/database_generator.py">a script</a> that indexes the <a href="https://obsidian.md">obsidian</a> vaults i use (along with the <a href="https://github.com/st3v3nmw/obsidian-spaced-repetition">spaced repetition plugin</a>) to study languages. i only run this script occasionally, so words are typically added in large groups at a time. the latest group is highlighted in <span class="new">green</span>.
				</p>
			</div>
		</div>
		<div id="spinner-box">
			<div id="spinner"></div>
		</div>
		<footer>
			<p>© 2023 Simon Pellerin</p>
		</footer>
	</body>
</html>
